# maven-dependency-submission-action

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  action.yml  package-lock.json  package.json  rollup.config.js  tsconfig.json  vitest.config.ts
.devcontainer/: devcontainer.json  install_maven.sh
.github/: CODEOWNERS  dependabot.yml  release.yml
.github/workflows/: publish_executables.yml  release.yml  sync-fork.yml  test_lack_of_permissions.yml  test_local_action.yml
src/: depgraph.test.ts  depgraph.ts  index.ts  maven-dependencies.ts  maven-runner.test.ts  maven-runner.ts  snapshot-generator.test.ts  snapshot-generator.ts
src/executable/: cli.ts
src/utils/: file-utils.ts  test-util.ts
test-data/: sample_output.txt
test-data/dependency-trees/: bookstore-v3.json  bs-parent-dep-tree.json  cycle-tree.json  hadoop-tree.json  maven-plugin.json
test-data/maven/: settings.xml
test-data/maven/artifact-with-classifiers/: pom.xml
test-data/maven/dependency-graph-2602/: pom.xml
test-data/maven/maven-wrapper/: pom.xml
test-data/maven/multi-module/: pom.xml
test-data/maven/multi-module-multi-branch/: pom.xml
test-data/maven/multi-module-multi-branch/bs-application/: pom.xml
test-data/maven/multi-module-multi-branch/bs-libraries/: pom.xml
test-data/maven/multi-module-multi-branch/bs-libraries/bs-library-database/: pom.xml
test-data/maven/multi-module-multi-branch/bs-libraries/bs-library-web/: pom.xml
test-data/maven/multi-module-multi-branch/bs-other/: pom.xml
test-data/maven/multi-module/bs-application/: pom.xml
test-data/maven/multi-module/bs-library/: pom.xml
test-data/maven/parent-project/: pom.xml
test-data/maven/parent-project/core/: pom.xml
test-data/maven/parent-project/service/: pom.xml
test-data/maven/parent-project/webapp/: pom.xml
test-data/maven/simple/: pom.xml
