<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>com.github.octodemo:bs-parent:>${revision}${changelist}${sha1}</parent>

    <artifactId>bs-parent</artifactId>
    <version</version>
    <packaging>pom</packaging>

    <modules>
      <module>bs-library</module>
      <module>bs-application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
    </dependencies>
</project>