<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.github.octodemo</groupId>
      <artifactId>bs-parent</artifactId>
      <version>${revision}${changelist}${sha1}</version>
    </parent>

    <artifactId>bs-libraries</artifactId>
    <packaging>pom</packaging>

    <modules>
      <module>bs-library-web</module>
      <module>bs-library-database</module>
    </modules>

    <!-- Control some versions of dependencies here, overriding the parent -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.3.9</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <!-- All child libraries should use these dependencies -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
      </dependency>
    </dependencies>
</project>